// main: ../style.less



.container {
    width: 100%;
    max-width: 1440px;
    padding-left: 1rem;
    padding-right: 1rem;
    margin: 0 auto;
    
}


.container_2 {
    width: 100%;
    max-width: 1440px;
    padding-left: 277px;
    padding-right: 277px;
    margin: 0 auto;
    
}