// main: ../style.less

.section_projects__item{
    display: flex;
    align-items: center;
    height: 55px;
    padding: 12.5px 106px;
    border: 3px solid #999999;
    border-radius: 10px;
    font-weight: 500;
    font-size: 20px;
    color: white;
    transition: background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;
   
}

.section_projects__item:hover{
    background-color: #999999;
    color:#212121 ;
}






.swiper{
  width: 100%;
}

.swiper-wrapper{
  width: 100%;
  height: 35em;
  display: flex;
  align-items: center;
  padding-bottom: 20px;
}

.card{
  max-width:38.625rem  ;
  width: 100%;
  height: 90%;
  background-color: white;
  border-radius: 2em;
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
  
  display: flex;
  align-items: center;
  flex-direction: column;
  
}

.swiper-slide:not(.swiper-slide-active){
  filter: blur(1px);
}

.card_image{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  
  
  object-fit: cover;
}

.card_image img{
  width: 100%;
  height: 100%;
  border-radius: 30px;
  object-fit: cover;
}

.card_content{
  display: flex;
  align-items: center;
  flex-direction: column
}

.card_title{
  font-size: 1.5em;
  font-weight: 500;
  position: relative;
  top: .2em;
}

.card_name{
  color: blueviolet;
}

.card_text{
  text-align: center;
  font-size: 1.1em;
  margin: 1em 0;
}

.card_btn{
  background-color: blueviolet;
  color: #ffffff;
  font-size: 1rem ;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: .5em;
  border-radius: .5em;
  margin-top: .5em;
  cursor: pointer;
}



.swiper-pagination-bullet{
  width: 14px;
  height: 14px;
  background-color: rgb(214, 33, 33);
  border-radius: 50%;
  transition: all 0.3s ease-in-out;
}

.swiper-pagination-bullet-active{
  width: 32px;
  background-color: black;
  border-radius: 14px;
}

.swiper-button-next,
.swiper-button-prev {
    
   top: 280px;
    padding: 30px;
    color: #000;
    
}