// main: ../style.less

.section{

    background: url(/images/6b2a7ebee3612172d838fca35f909eb0.png) no-repeat center center/cover;
    background-position: 69%  42%;
}

.section__heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 330px;
    color: white;
}

.section__btn{
    width: 293px;
    height: 60px;
    border-radius: 30px;
    background-color: #DD3037;
    border: none;
}

