// main: ../style.less

.section_company{
    background-color: #212121;
 

}


.section_company__status{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    width: 273px;
    height: 149px;
}